server {
    listen                  80;
    server_name             nextcloud.marcus-vetter.de;
    client_max_body_size    512M;
    location / {
      proxy_pass http://nextcloud:80;
      include /etc/nginx/conf/proxy_params;
    }
}
